<html>
    <head>
        <title>WENALYZE</title>
        <style>
            .back{
                background: linear-gradient(0deg, rgba(14, 13, 13, 0.6), rgba(0, 0, 0, 0.8) ), url(bcj.jpg);
                background-position: center;
                        background-size: cover;
                        background-color: black;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        padding: 0px;


            }
            .a{
               text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:white;
               font-weight: 800px; 
            }
          .button {
                        display: inline-block;
                        background-color: #ec6375;
                        color:white;
                        border-radius: 8px;
                        border: 2px solid #fdfafa;
                        text-align: center;
                        padding: 10px 28px;
                        position: relative;
                        margin-left:550px;
                        text-decoration: none;
                        font-family: quicksand;
                }
            .button:hover{
                        background-color:white;
                        border-radius:4px; 
                        color: #e15c6e;
                        border: 2px solid #bd616d;
             }
        </style>
    </head>
    <BODY class="back">
        <div class="a">
            <h1>We Analayze The HOUSE PRICE</h1>
            <H3>ENTER THE DETAILS OF THE HOUSE </H3>
        </div>
        <hr height="10px">
        <form method="POST" action="/">
            <table  cellpadding="15" align="center" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: #fdfafa;">
                <tr>
                    <th>S.no</th>
                    <th>Parameter</th>
                    <th></th>
                    <th>Value</th>
                </tr>
                <tr>
                    <th>1.</th>
                    <th>CRIM</th>
                    <th>:</th>
                    <th><input type="text" name="crim"></th>
                </tr>
                <tr>
                    <th>2.</th>
                    <th>ZN</th>
                    <th>:</th>
                    <th><input type="text" name="zn"></th>
                </tr>
                <tr>
                    <th>3.</th>
                    <th>INDUS</th>
                    <th>:</th>
                    <th><input type="text" name="indus"></th>
                </tr>
                <tr>
                    <th>4.</th>
                    <th>CHAS</th>
                    <th>:</th>
                    <th><input type="text" name="chas"></th>
                </tr>
                <tr>
                    <th>5.</th>
                    <th>NOX</th>
                    <th>:</th>
                    <th><input type="text" name="nox"></th>
                </tr>
                <tr>
                    <th>6.</th>
                    <th>RM</th>
                    <th>:</th>
                    <th><input type="text" name="rm"></th>
                </tr>
                <tr>
                    <th>7.</th>
                    <th>AGE</th>
                    <th>:</th>
                    <th><input type="text" name="age"></th>
                </tr>
                <tr>
                    <th>8.</th>
                    <th>DIS</th>
                    <th>:</th>
                    <th><input type="text" name="dis"></th>
                </tr>
                <tr>
                    <th>9.</th>
                    <th>RAD</th>
                    <th>:</th>
                    <th><input type="text" name="rad"></th>
                </tr>
                <tr>
                    <th>10.</th>
                    <th>TAX</th>
                    <th>:</th>
                    <th><input type="text" name="tax"></th>
                </tr>
                <tr>
                    <th>11.</th>
                    <th>PTRATIO</th>
                    <th>:</th>
                    <th><input type="text" name="ptratio"></th>
                </tr>
                <tr>
                    <th>12.</th>
                    <th>B</th>
                    <th>:</th>
                    <th><input type="text" name="b"></th>
                </tr>
                <tr>
                    <th>13.</th>
                    <th>LSTAT</th>
                    <th>:</th>
                    <th><input type="text" name="lstat"></th>
                </tr>
            </table>
            <input class="button" type="submit">
        </form>
        
    </BODY>
</html>